<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>

    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>


    <nav class="navbar navbar-expand-lg" id="navbartop">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="NFTALIEN Logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            HOME
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ABOUT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            ROADMAP
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">COLLECTION</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            FAQ
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="d-flex left-sidee">
                <span class="brightness"><i class="fas fa-certificate" style="color:#21E786;"></i></span>
                &nbsp;<button class="btn topcon me-2" type="button">
                    <i class="fas fa-gamepad"></i>&nbsp; DISCORD
                </button>&nbsp;
                <button class="btn topcon2" type="button">
                    <i class="fas fa-clone"></i>&nbsp; CONNECT
                </button>
            </div>
            
        </div>
    </nav>
    <div class="bg-image">
        <div class="content">
            <h2 class="titles22">EXPLORE <span class="titles2">NFT COLLECTION</span></h2>
            <p class="bannert">
                A collection of 2525 highly-fashionable NFTs on the ETH Blockchain. Unique, <br>
metaverse-ready, and designed to benefit their holders.
            </p>
            <button class="btnnb">connect wallet</button>
            <button class="btnnnb">whitelist now</button>
        </div>
    </div>
    


    <div class="container align-items-center">
        <h2 class="titles22 text-center">HOW TO <span class="titles2">NFTALIEN</span> WORK</h2>
            <div class="row justify-content-between align-items-center">
                <div class="custom-col blocks mx-1 mb-1">
                    <img src="img/icon1.png" alt="Image 1">
                    <h4 class="subtitle">STEP1</h4>
                    <p class="subtitlee">Connect Your Wallet</p>
                </div>
                <div class="custom-col blocks mx-1 mb-1">
                    <img src="img/icon2.png" alt="Image 2">
                    <h4 class="subtitle">STEP2</h4>
                    <p class="subtitlee">Connect Your Wallet</p>
                </div>
                <div class="custom-col blocks mx-1 mb-1">
                    <img src="img/icon3.png" alt="Image 3">
                    <h4 class="subtitle">STEP3</h4>
                    <p class="subtitlee">Connect Your Wallet</p>
                </div>
                <div class="custom-col blocks mx-1 mb-1">
                    <img src="img/icon4.png" alt="Image 4">
                    <h4 class="subtitle">STEP4</h4>
                    <p class="subtitlee">Connect Your Wallet</p>
                </div>
            </div>
       
    </div>

    <div class="container">
        <h2 class="titles3">HOT COLLECTION</h2>
        <div class="row">
            <div class="image-row">
                <div class="image-container">
                    <img src="img/one.png" alt="Image 1">
                    <p class="textt">sKISIRS #02</p>
                </div>
                <div class="image-container">
                    <img src="img/avtar/2.png" alt="Image 1">
                    <p class="textt">sKELATON #01</p>
                </div>
                <div class="image-container">
                    <img src="img/avtar/3.png" alt="Image 1">
                    <p class="textt"> sKISIRS #02</p>
                </div>
                <div class="image-container">
                    <img src="img/avtar/4.png" alt="Image 1">
                    <p class="textt">sKISIRS #02</p>
                </div>
            </div>


        </div>
        <div class="row mt-5">
            <div class="image-row">
                <div class="image-container">
                    <img src="img/avtar/5.png" alt="Image 1">
                    <p class="textt">Text for Image 1</p>
                </div>
                <div class="image-container">
                    <img src="img/avtar/6.png" alt="Image 1">
                    <p class="textt">Text for Image 2</p>
                </div>
                <div class="image-container">
                    <img src="img/avtar/7.png" alt="Image 1">
                    <p class="textt"> Text for Image 3</p>
                </div>
                <div class="image-container">
                    <img src="img/avtar/8.png" alt="Image 1">
                    <p class="textt">Text for Image 4</p>
                </div>
            </div>


        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="data1">
                <h2 class="dection3">
                    THE STORY
                </h2>
                <p class="dection33">Our collection's priority is to reward NFT holders by developing utilities they can use in their
                    current everyday life. Not in a hypothetical future.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="dection33">The Team</h6>
                        <h3 class="dection3">2240+</h3>
                    </div>
                    <div class="col-md-6">
                        <h6 class="dection33">The Team</h6>
                        <h3 class="dection3">1000+</h3>
                    </div>


                </div>
                <button class="read_more">READ MORE</button>
            </div>
            </div>
            <div class="col-md-6">
                <div class="row mt-5">
                    <div class="row dataimg">
                        <div class="col-md-6 col-12 d-flex justify-content-center">
                            <img src="img/1.png" alt="Description of Image 1" class="img-fluid">
                        </div>
                        <div class="col-md-6 col-12 d-flex justify-content-center">
                            <img src="img/2.png" alt="Description of Image 2" class="img-fluid">
                        </div>
                    </div>
                    
                </div>
                <div class="row mt-3">
                    <div class="col-md-6 col-12 d-flex justify-content-center mt-2">
                        <img src="img/3.png" alt="Description of Image 1" class="img-fluid">
                    </div>
                    <div class="col-md-6 col-12 d-flex justify-content-center mt-2">
                        <img src="img/4.png" alt="Description of Image 2" class="img-fluid">
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="container mt-5">
        <h2 class="titles22"><span class="titles2">BINABOX</span> PARTNER</h2>
        <div class="row mb-2">
            <div class="col-md-2 mb-2">
                <img src="img/brand/1 (1).png" alt="Description of Image 1" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/2 (1).png" alt="Description of Image 2" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/3 (1).png" alt="Description of Image 3" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/4.png" alt="Description of Image 4" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/5.png" alt="Description of Image 5" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/6.png" alt="Description of Image 6" class="img-fluid imgbrand">
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-2 mb-2">
                <img src="img/brand/1 (3).png" alt="Description of Image 7" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/2 (2).png" alt="Description of Image 8" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/3 (4).png" alt="Description of Image 9" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/4 (1).png" alt="Description of Image 10" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/5 (1).png" alt="Description of Image 11" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/6 (1).png" alt="Description of Image 12" class="img-fluid imgbrand">
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-md-2 mb-2">
                <img src="img/brand/1 (1).png" alt="Description of Image 1" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/2 (1).png" alt="Description of Image 2" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/3 (1).png" alt="Description of Image 3" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/4.png" alt="Description of Image 4" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/5.png" alt="Description of Image 5" class="img-fluid imgbrand">
            </div>
            <div class="col-md-2 mb-2">
                <img src="img/brand/6.png" alt="Description of Image 6" class="img-fluid imgbrand">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>